dbUrl = mongodb+srv://mrinal:5ZUHFHQdSvPtAHQ7@cluster0.pzse3lb.mongodb.net/social?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="scaler_social"
CLOUD_NAME = 'dvuk1jo5i'
CLOUD_API_KEY='823594447375527'
CLOUD_SECRET='dAy4WS7ej6wuiREMzUUI4IMV1JY'
